#/bin/bash

# This is for overriding the setup_*.sh, webui.py, server.py, and other
# oogabooga environment variables. If they are not set here, they will
# default to what the one-click-installers use as their defaults.
#
export OOBABOOGA_INST=="oobabooga"
export OOBABOOGA_BASE="${HOME}/${OOBABOOGA_BASE}"
export OOBABOOGA_WEBUI="${OOBABOOGA_BASE}/text-generation-webui-macos"
export OOBABOOGA_OPTS="--chat --verbose "

# This file will be overwritten by updating with a pull if new variables
# are added to support the environment.
#
# export CONDA_DEFAULT_ENV="${CONDA_DEFAULT_ENV:=base}"
# export CONDA_OOBABOOGA_ENV="${CONDA_OOBABOOGA_DEFAULT_ENV:=textgen}"
# export CONDA_EXE="${OOBABOOGA_INST}/installer_files/conda/bin/conda"
# export CONDA_PREFIX="${OOBABOOGA_INST}/installer_files/condaj/envs/textgen"
# export CONDA_PYTHON_EXE="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda/bin/python"
# export CONDA_ROOT="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda"

# The following was generated by the following command line in my login
# shell environment.  I already have miniconda/conda installed.
#
# conda info --all | grep '^CONDA' | awk -F': ' '{print "export " $1 "=\"${"$1":="$2"}\""}
#
export CONDA_DEFAULT_ENV="${CONDA_DEFAULT_ENV:=base}"
export CONDA_OOBABOOGA_ENV="${CONDA_OOBABOOGA_DEFAULT_ENV:=textgen.00}"
export CONDA_EXE="${CONDA_EXE:=/Users/mps/miniconda3/bin/conda}"
export CONDA_PREFIX="${CONDA_PREFIX:=/Users/mps/miniconda3}"
export CONDA_PROMPT_MODIFIER="${CONDA_PROMPT_MODIFIER:=(base) }"
export CONDA_PYTHON_EXE="${CONDA_PYTHON_EXE:=/Users/mps/miniconda3/bin/python}"
export CONDA_ROOT="${CONDA_ROOT:=/Users/mps/miniconda3}"#/bin/bash

# This is for overriding the setup_*.sh, webui.py, server.py, and other
# oogabooga environment variables. If they are not set here, they will
# default to what the one-click-installers use as their defaults.

OOBABOOGA_BASE="oobabooga_macos"

OOBABOOGA_INST="${HOME}/${OOBABOOGA_BASE}"

export CONDA_DEFAULT_ENV="textgen"
export CONDA_EXE="${OOBABOOGA_INST}/installer_files/conda/bin/conda"
export CONDA_PREFIX="${OOBABOOGA_INST}/installer_files/condaj/envs/textgen"
export CONDA_PROMPT_MODIFIER="() "
export CONDA_PYTHON_EXE="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda/bin/python"
export CONDA_ROOT="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda"#/bin/bash

# This is for overriding the setup_*.sh, webui.py, server.py, and other
# oogabooga environment variables. If they are not set here, they will
# default to what the one-click-installers use as their defaults.
#
export OOBABOOGA_INST=="oobabooga-test-install"
export OOBABOOGA_BASE="${HOME}/${OOBABOOGA_BASE}"
export OOBABOOGA_WEBUI="${OOBABOOGA_BASE}/text-generation-webui"
export OOBABOOGA_OPTS="--chat --verbose "

# This file will be overwritten by updating with a pull if new variables
# are added to support the environment.
#
# export CONDA_DEFAULT_ENV="${CONDA_DEFAULT_ENV:=base}"
# export CONDA_OOBABOOGA_ENV="${CONDA_OOBABOOGA_DEFAULT_ENV:=textgen}"
# export CONDA_EXE="${OOBABOOGA_INST}/installer_files/conda/bin/conda"
# export CONDA_PREFIX="${OOBABOOGA_INST}/installer_files/condaj/envs/textgen"
# export CONDA_PYTHON_EXE="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda/bin/python"
# export CONDA_ROOT="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda"

# The following was generated by the following command line in my login
# shell environment.  I already have miniconda/conda installed.
#
# conda info --all | \
#     grep '^CONDA' | \
#     awk -F': ' '{print "export " $1 "=\"${"$1":="$2"}\""}'

export CONDA_ROOT="/Users/mps/miniconda3"
export CONDA_PREFIX="${CONDA_ROOT}"
# export CONDA_PROMPT_MODIFIER=" (base)"
export CONDA_PYTHON_EXE="${CONDA_ROOT}/bin/python"
export CONDA_EXE="${CONDA_DEFAULT_ENV}/bin/conda"

# Set the default Conda environment and the environment for the Web GUI
#
export CONDA_DEFAULT_ENV="base"
export CONDA_OOBABOOGA_ENV="textgen"
